<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rise/fall detector 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <comp lib="0" loc="(170,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(80,280)" name="Ground"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <comp lib="0" loc="(80,330)" name="Ground"/>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(240,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Ground"/>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Ground"/>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(340,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(190,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(80,330)" name="Ground"/>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="One-shot">
    <a name="circuit" val="One-shot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="41" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">1-shot</text>
      <circ-port height="8" pin="180,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,290" width="10" x="85" y="65"/>
      <circ-port height="10" pin="480,470" width="10" x="85" y="75"/>
      <circ-port height="8" pin="190,470" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,335)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="6" loc="(400,194)" name="Text">
      <a name="text" val="Storage"/>
    </comp>
    <comp lib="6" loc="(400,214)" name="Text">
      <a name="text" val="State"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(268,234)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Rise/fall detector 1">
    <a name="circuit" val="Rise/fall detector 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(330,210)" name="One-shot"/>
    <comp loc="(330,150)" name="One-shot"/>
  </circuit>
  <circuit name="Rise/fall detector 2">
    <a name="circuit" val="Rise/fall detector 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(230,570)" to="(430,570)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(190,550)" to="(190,640)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Program counter">
    <a name="circuit" val="Program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="0" loc="(340,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Brain">
    <a name="circuit" val="Brain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,57 Q55,67 59,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="79">Brain</text>
      <circ-port height="8" pin="60,120" width="8" x="26" y="66"/>
      <circ-port height="10" pin="370,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,340" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,50)" to="(340,50)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(200,40)" to="(350,40)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(350,40)" to="(350,340)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="D Flip-Flop"/>
    <comp lib="2" loc="(250,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant"/>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flash_amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="change"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,90)" name="One-shot"/>
    <comp lib="2" loc="(250,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Equal?">
    <a name="circuit" val="Equal?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">==</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">Timer</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,270" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(90,370)" to="(470,370)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(360,100)" to="(360,270)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <comp lib="4" loc="(320,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(160,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp loc="(410,270)" name="Equal?"/>
  </circuit>
  <circuit name="Timed brain">
    <a name="circuit" val="Timed brain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,56 Q55,66 59,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="78">Timed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="91">brain</text>
      <circ-port height="8" pin="50,200" width="8" x="26" y="76"/>
      <circ-port height="10" pin="610,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,390" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(430,310)" to="(610,310)"/>
    <wire from="(430,390)" to="(610,390)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(570,100)" to="(570,360)"/>
    <wire from="(190,110)" to="(560,110)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(370,150)" to="(610,150)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(80,150)" to="(370,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,120)" to="(550,120)"/>
    <wire from="(560,110)" to="(560,280)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(180,100)" to="(570,100)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp loc="(540,360)" name="Timer"/>
    <comp loc="(540,280)" name="Timer"/>
    <comp loc="(350,200)" name="Brain"/>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1e00"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa00"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flash_amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,200)" name="Timer"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Flash generator">
    <a name="circuit" val="Flash generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,61 Q80,71 84,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">Flash</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,140" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(320,270)" to="(640,270)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,130)" to="(460,130)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(170,310)" to="(390,310)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(570,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x199"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,200)" name="Timer"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x199"/>
    </comp>
    <comp loc="(290,210)" name="Timer"/>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Traffic Light">
    <a name="circuit" val="Traffic Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <comp lib="5" loc="(450,190)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="LED"/>
    <comp loc="(370,260)" name="Flash generator"/>
    <comp lib="5" loc="(450,230)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp loc="(230,150)" name="Timed brain"/>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
  </circuit>
</project>
