<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="exercise1">
    <a name="circuit" val="exercise1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,430)" to="(110,560)"/>
    <wire from="(60,600)" to="(440,600)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(60,240)" to="(560,240)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(490,580)" to="(660,580)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(140,270)" to="(140,520)"/>
    <wire from="(60,350)" to="(60,600)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(110,560)" to="(240,560)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,460)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,291)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(19,374)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="exercise2">
    <a name="circuit" val="exercise2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(160,580)" to="(480,580)"/>
    <wire from="(160,320)" to="(160,580)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(140,230)" to="(140,530)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,252)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,430)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(111,340)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="exercise3">
    <a name="circuit" val="exercise3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(200,450)" to="(380,450)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="6" loc="(125,287)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(126,341)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,380)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exercise4">
    <a name="circuit" val="exercise4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(160,300)" to="(160,530)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,530)" to="(430,530)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <comp lib="1" loc="(480,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,381)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,301)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,340)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="exercise5">
    <a name="circuit" val="exercise5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(230,220)" to="(230,420)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(340,440)" to="(630,440)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,220)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,348)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,220)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exercise6">
    <a name="circuit" val="exercise6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,198)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(115,299)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(117,250)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nand1">
    <a name="circuit" val="nand1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="nand2">
    <a name="circuit" val="nand2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nand3">
    <a name="circuit" val="nand3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nand4">
    <a name="circuit" val="nand4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nand5">
    <a name="circuit" val="nand5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(200,240)" to="(440,240)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(140,370)" to="(440,370)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(130,490)" to="(130,650)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(130,240)" to="(130,490)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(130,650)" to="(330,650)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(110,370)" to="(110,560)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(110,560)" to="(110,720)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(110,720)" to="(330,720)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="1" loc="(450,690)" name="NOT Gate"/>
    <comp lib="1" loc="(720,610)" name="NOT Gate"/>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="NOT Gate"/>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate"/>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="variable_5">
    <a name="circuit" val="variable_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,710)" to="(100,710)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(640,540)" to="(640,690)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(320,460)" to="(480,460)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(570,550)" to="(570,670)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(80,530)" to="(480,530)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(130,710)" to="(590,710)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(60,570)" to="(320,570)"/>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(130,430)" name="NOT Gate"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,710)" name="NOT Gate"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="variable_5_nand">
    <a name="circuit" val="variable_5_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(60,710)" to="(100,710)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(80,530)" to="(310,530)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(240,710)" to="(520,710)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(110,460)" to="(110,570)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(60,140)" to="(330,140)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(620,550)" to="(620,690)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(110,460)" to="(450,460)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(510,550)" to="(510,670)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,710)" name="NOT Gate"/>
    <comp lib="1" loc="(500,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,242)" name="Text"/>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="1" loc="(620,690)" name="NOT Gate"/>
  </circuit>
  <circuit name="variable_5_nand_simplified">
    <a name="circuit" val="variable_5_nand_simplified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
