<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half_adder_comp">
    <a name="circuit" val="half_adder_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="49" y="54"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full_adder_comp">
    <a name="circuit" val="full_adder_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(110,530)" to="(210,530)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(110,280)" to="(110,450)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full_adder_4">
    <a name="circuit" val="full_adder_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,720)" to="(240,850)"/>
    <wire from="(20,580)" to="(330,580)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(110,830)" to="(160,830)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(360,760)" to="(460,760)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(110,840)" to="(200,840)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(180,650)" to="(180,760)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(360,700)" to="(440,700)"/>
    <wire from="(200,660)" to="(200,840)"/>
    <wire from="(110,760)" to="(180,760)"/>
    <wire from="(110,850)" to="(240,850)"/>
    <wire from="(200,660)" to="(330,660)"/>
    <wire from="(260,770)" to="(330,770)"/>
    <wire from="(140,590)" to="(330,590)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(110,770)" to="(220,770)"/>
    <wire from="(460,610)" to="(460,760)"/>
    <wire from="(110,860)" to="(280,860)"/>
    <wire from="(280,780)" to="(280,860)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(50,790)" to="(90,790)"/>
    <wire from="(50,870)" to="(90,870)"/>
    <wire from="(440,600)" to="(440,700)"/>
    <wire from="(140,590)" to="(140,750)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(160,600)" to="(160,830)"/>
    <wire from="(110,780)" to="(260,780)"/>
    <wire from="(180,650)" to="(330,650)"/>
    <wire from="(360,770)" to="(510,770)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(220,710)" to="(220,770)"/>
    <comp loc="(360,760)" name="full_adder_comp"/>
    <comp lib="0" loc="(20,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,700)" name="full_adder_comp"/>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,640)" name="full_adder_comp"/>
    <comp lib="0" loc="(90,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,580)" name="full_adder_comp"/>
    <comp lib="0" loc="(490,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="incrementer">
    <a name="circuit" val="incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(30,320)" to="(280,320)"/>
    <wire from="(130,440)" to="(130,700)"/>
    <wire from="(160,540)" to="(280,540)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(310,630)" to="(620,630)"/>
    <wire from="(190,640)" to="(190,720)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(460,360)" to="(460,640)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(100,700)" to="(130,700)"/>
    <wire from="(190,640)" to="(280,640)"/>
    <wire from="(100,720)" to="(190,720)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(160,540)" to="(160,710)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(100,330)" to="(100,690)"/>
    <wire from="(310,330)" to="(520,330)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(310,640)" to="(460,640)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(440,350)" to="(440,540)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(310,540)" to="(440,540)"/>
    <comp lib="0" loc="(30,320)" name="Constant"/>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,630)" name="half_adder_comp"/>
    <comp loc="(310,320)" name="half_adder_comp"/>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,430)" name="half_adder_comp"/>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,530)" name="half_adder_comp"/>
  </circuit>
  <circuit name="adder_and_subtracter">
    <a name="circuit" val="adder_and_subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(750,240)" to="(750,440)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(430,480)" to="(520,480)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(830,360)" to="(830,460)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(750,240)" to="(910,240)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(690,170)" to="(910,170)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(710,180)" to="(710,430)"/>
    <wire from="(700,460)" to="(830,460)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(940,280)" to="(1020,280)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(790,300)" to="(910,300)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(210,460)" to="(520,460)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(1040,190)" to="(1040,340)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(940,160)" to="(1050,160)"/>
    <wire from="(940,350)" to="(1090,350)"/>
    <wire from="(570,160)" to="(910,160)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(1020,180)" to="(1020,280)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(710,180)" to="(910,180)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(190,370)" to="(640,370)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(940,340)" name="full_adder_comp"/>
    <comp loc="(940,280)" name="full_adder_comp"/>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(400,510)" name="incrementer"/>
    <comp lib="2" loc="(550,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(940,220)" name="full_adder_comp"/>
    <comp loc="(940,160)" name="full_adder_comp"/>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0A1S"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="NAND_half_adder">
    <a name="circuit" val="NAND_half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,680)" to="(410,750)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(540,700)" to="(640,700)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(740,750)" to="(950,750)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(260,790)" to="(470,790)"/>
    <wire from="(260,590)" to="(470,590)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(260,700)" to="(260,790)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(740,680)" to="(950,680)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(590,610)" to="(590,730)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(410,680)" to="(540,680)"/>
    <wire from="(60,790)" to="(260,790)"/>
    <wire from="(60,590)" to="(260,590)"/>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="NOT Gate"/>
    <comp lib="1" loc="(520,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="NOT Gate"/>
    <comp lib="1" loc="(390,680)" name="NOT Gate"/>
    <comp lib="1" loc="(740,680)" name="NOT Gate"/>
    <comp lib="1" loc="(740,750)" name="NOT Gate"/>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NAND_full_adder">
    <a name="circuit" val="NAND_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(250,430)" to="(900,430)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(190,290)" to="(650,290)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(980,530)" to="(1290,530)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(1010,430)" to="(1050,430)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(900,350)" to="(1050,350)"/>
    <wire from="(900,470)" to="(1050,470)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(420,610)" to="(880,610)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(220,490)" to="(360,490)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(220,410)" to="(650,410)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(250,630)" to="(360,630)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(880,550)" to="(880,610)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(850,510)" to="(920,510)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <comp lib="1" loc="(1110,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="NAND_incrementer_3bit">
    <a name="circuit" val="NAND_incrementer_3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(510,250)"/>
    <wire from="(260,730)" to="(510,730)"/>
    <wire from="(990,620)" to="(1240,620)"/>
    <wire from="(1040,140)" to="(1040,270)"/>
    <wire from="(1040,380)" to="(1040,510)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(660,690)" to="(720,690)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(990,690)" to="(1350,690)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(510,270)" to="(1040,270)"/>
    <wire from="(510,510)" to="(1040,510)"/>
    <wire from="(170,50)" to="(510,50)"/>
    <wire from="(840,70)" to="(840,190)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(840,550)" to="(840,670)"/>
    <wire from="(1140,220)" to="(1290,220)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(790,160)" to="(890,160)"/>
    <wire from="(790,360)" to="(890,360)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(1240,230)" to="(1240,620)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(260,250)" to="(260,710)"/>
    <wire from="(510,640)" to="(510,730)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(990,450)" to="(1140,450)"/>
    <wire from="(660,140)" to="(790,140)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(660,620)" to="(790,620)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(820,710)" to="(890,710)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(990,380)" to="(1040,380)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(990,210)" to="(1290,210)"/>
    <wire from="(1240,230)" to="(1290,230)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(290,490)" to="(290,720)"/>
    <wire from="(1310,200)" to="(1390,200)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(510,490)" to="(720,490)"/>
    <wire from="(510,730)" to="(720,730)"/>
    <wire from="(510,530)" to="(720,530)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(510,50)" to="(720,50)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(510,290)" to="(720,290)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(1140,220)" to="(1140,450)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <comp lib="1" loc="(990,210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,140)" name="NOT Gate"/>
    <comp lib="1" loc="(990,140)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="NOT Gate"/>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Constant"/>
    <comp lib="1" loc="(940,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOT Gate"/>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="NOT Gate"/>
    <comp lib="1" loc="(940,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="NOT Gate"/>
    <comp lib="1" loc="(820,230)" name="NOT Gate"/>
    <comp lib="1" loc="(940,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="NOT Gate"/>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="NOT Gate"/>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="NOT Gate"/>
    <comp lib="1" loc="(640,620)" name="NOT Gate"/>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="Plexers">
    <a name="circuit" val="Plexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,680)" to="(540,680)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(320,110)" to="(810,110)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(740,410)" to="(850,410)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(440,760)" to="(540,760)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,680)"/>
    <wire from="(480,420)" to="(480,580)"/>
    <wire from="(480,580)" to="(480,740)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(880,120)" to="(880,410)"/>
    <wire from="(590,710)" to="(590,770)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(710,440)" to="(710,680)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(600,560)" to="(600,650)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(740,200)" to="(740,410)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,640)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(450,640)" to="(450,800)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,540)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(830,40)" to="(830,90)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(890,430)" to="(990,430)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(430,720)" to="(540,720)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(440,440)" to="(440,600)"/>
    <wire from="(440,600)" to="(440,760)"/>
    <wire from="(500,340)" to="(500,500)"/>
    <wire from="(500,660)" to="(500,820)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(490,460)" to="(490,590)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(430,400)" to="(430,560)"/>
    <wire from="(430,560)" to="(430,720)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(490,620)" to="(490,780)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(630,680)" to="(710,680)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(810,110)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="HACK_ALU">
    <a name="circuit" val="HACK_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(950,440)" to="(1010,440)"/>
    <wire from="(610,360)" to="(610,490)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp loc="(670,490)" name="full_adder_4"/>
  </circuit>
</project>
